{
  "name": "revolt-voice-chat",
  "version": "1.0.0",
  "description": "Real-time voice chat using Gemini Live API",
  "main": "server.js", // Make sure this matches your main filename!
  "engines": {
    "node": "18.x"    // <-- Add this line for Render
  },
  "scripts": {
    "start": "node server.js", // This must match "main"
    "dev": "nodemon server.js"  // This must match "main"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^17.2.1", // Keep this newer version
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "gemini",
    "voice-chat",
    "revolt-motors",
    "ai"
  ],
  "author": "Ajay Kumar Sah",
  "license": "MIT"
}